# FileManagementSystem

./: .editorconfig  .gitignore  Base.sln  README.md
.github/workflows/: maint.yml
src/Base.Common/: Base.Common.csproj  NullableEnumConverter.cs  ServerPath.cs
src/Base.Common/ExtentionMethode/: DateTimeExtention.cs  EnumExtensions.cs  ListExtentions.cs
src/Base.Common/Features/Identity/: ApiActionDto.cs  ApiControllerDto.cs  ApiControllerEqualityComparer.cs  ApiResponseDto.cs  BearerTokenType.cs  ChangePasswordDto.cs  ClaimsResponseDto.cs  CustomPolicies.cs  DynamicClaimsDto.cs  SecuredActionsDto.cs  UserDto.cs  UserLoginDto.cs  UserTokensDto.cs
src/Base.Common/Gis/: LatLonConversions.cs
src/Base.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs
src/Base.Common/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs  RandomStringGenerator.cs
src/Base.Common/IdentityToolkit/: IdentityExtensions.cs
src/Base.Common/SiteOptions/: BearerTokenOptionDto.cs  SiteSettingsDto.cs  UserOptionDto.cs
src/Base.ConsoleClient/: Program.cs  Token.cs  User.cs
src/Base.DataLayer/: Base.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Base.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/Base.DataLayer/Migrations/: 20260101160227_FileManager.Designer.cs  20260101160227_FileManager.cs  ApplicationDbContextModelSnapshot.cs
src/Base.DomainClasses/: ApiSettings.cs  Base.DomainClasses.csproj  BaseModel.cs  Document.cs  File.cs  FilePattern.cs  Folder.cs  Message.cs  MessageSeen.cs  PatternField.cs  Report.cs  Role.cs  Setting.cs  User.cs  UserClaim.cs  UserLocation.cs  UserRole.cs  UserToken.cs
src/Base.DomainClasses/Content/: Content.cs  ContentGroup.cs
src/Base.DomainClasses/Enums/: Education.cs  FieldType.cs  Gender.cs  PaymentType.cs  RequestStatus.cs  SocialMedias.cs  State.cs
src/Base.DomainClasses/Location/: City.cs  United.cs
src/Base.DomainClasses/Support/: SupportRequest.cs  SupportResponse.cs
src/Base.IntegrationTests/: Base.IntegrationTests.csproj  JwtTestHelper.cs  JwtTests.cs
src/Base.IntegrationTests/Base/: CustomWebApplicationFactory.cs  TestsHttpClient.cs
src/Base.IntegrationTests/Models/: MyProtectedApiResponse.cs  Token.cs
src/Base.IoCConfig/: Base.IoCConfig.csproj  ConfigureServicesExtensions.cs
src/Base.Services/: AntiForgeryCookieService.cs  Base.Services.csproj  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  DeviceDetectionService.cs  DocumentService.cs  IAntiForgeryCookieService.cs  IDbInitializerService.cs  IDeviceDetectionService.cs  IRolesService.cs  ISecurityService.cs  IServerSecurityTrimmingService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  IUserClaimsService.cs  IUsersService.cs  JwtTokensData.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Base.Services/Contracts/: IApiActionsDiscoveryService.cs  IContentGroupService.cs  IContentService.cs  IDocumentService.cs  IFilePatternService.cs  IFileService.cs  IFolderService.cs  ILocationService.cs  IMessageService.cs  IReportService.cs  ISettingService.cs  ISmsSender.cs  ISupportService.cs
src/Base.Services/Services/: ApiActionsDiscoveryService.cs  ContentGroupService.cs  ContentService.cs  DynamicServerPermissionRequirement.cs  DynamicServerPermissionsAuthorizationHandler.cs  FilePatternService.cs  FileService.cs  FolderService.cs  LocationService.cs  MessageSender.cs  MessageService.cs  ReportService.cs  ServerSecurityTrimmingService.cs  SettingService.cs  SupportService.cs  UserClaimsService.cs
src/Base.ViewModels/: AdminUserSeed.cs  Base.ViewModels.csproj  BookmarkViewModel.cs  GlobalSuppressions.cs  MessageViewModel.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  UserViewModel.cs  WebPush.cs  WebPushConfig.cs
src/Base.ViewModels/Dto/: ChangePassword.cs  ChangeStateRequest.cs  ConfirmCode.cs  DocumentDto.cs  DocumentViewModel.cs  EditUserDto.cs  ExcelMappingDto.cs  FileDto.cs  FilePatternDto.cs  FolderDto.cs  ForgetPassword.cs  MessageDto.cs  MessageSeenDto.cs  RegisterUserDto.cs  ReportViewModel.cs  UserLogin.cs  UserLoginWithCode.cs  UserUpdateDto.cs
src/Base.ViewModels/Dto/Content/: ContentDto.cs  ContentGroupDto.cs  ContentGroupViewModel.cs  ContentViewModel.cs  CreateContentDto.cs  PaginatedList.cs
src/Base.ViewModels/Dto/Location/: CityDto.cs  UnitedDto.cs
src/Base.ViewModels/Dto/Support/: SupportRequestDetailViewModel.cs  SupportRequestDto.cs  SupportRequestViewModel.cs  SupportResponseDto.cs  SupportResponseViewModel.cs
src/Base.ViewModels/FilterDtos/: CategoryFilterDto.cs  ContentFilterDto.cs  MessageFilterDto.cs  PaymentFilterDto.cs  SlideFilterDto.cs  SupportFilterDto.cs  UserFilterDto.cs
src/Base.ViewModels/ViewModel/: ImportExcelRequest.cs  RecaptchaResponse.cs  SettingViewModel.cs
src/Base.WebApp/: Base.WebApp.csproj  Dockerfile  Program.cs  _2-dotnet_publish.bat  appsettings.json
src/Base.WebApp/Controllers/: AccountController.cs  ApiSettingsController.cs  AuthController.cs  ContentController.cs  ContentGroupController.cs  DocumentController.cs  DynamicPermissionsManagerController.cs  FileController.cs  FilePatternController.cs  FolderController.cs  LocationController.cs  MessagesController.cs  ReportController.cs  SettingsController.cs  SupportsController.cs  UsersController.cs
src/Base.WebApp/Models/: ChangePasswordViewModel.cs  Token.cs
src/Base.WebApp/Properties/: launchSettings.json
src/Base.WebApp/Resources/: Messages.resx
src/Base.WebApp/wwwroot/: index.html
